{
    "sap.app": {
        "id": "teams",
        "title": "Show Teams",
        "dataSources": {
            "ManageService": {
                "uri": "/manage/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui5": {
        "dependencies": { "libs": { "sap.fe": {} } },
        "models": {
            "": {
                "dataSource": "ManageService",
                "settings": { "synchronizationMode": "None" }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": "",
                    "name": "TeamsList",
                    "target": "TeamsList"
                }
            ],
            "targets": {
                "TeamsList": {
                    "entitySet": "Teams",
                    "viewName": "sap.fe.templates.ListReport"
                }
            }
        }
    }
}